#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/customer_dev?autoreconnect=true
#database.username=admin
#database.password=p@ssw0rd
database.driver=org.h2.Driver
database.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
database.username=sa
database.password=
